import java.util.*;

class Node {
	int data;
	Node next;

	Node(int data) {
		this.data=data;
		this.next=null;

	}
}

class Cll {
	Node head,tail;

	void insert(int data) {
		Node newnode=new Node(data);

		if(head==null) {
			head=tail=newnode;
			return;
		}
		tail.next=newnode;
		newnode.next=head;
		tail=newnode;

	}

	void delete() {
		if(head==null) {
			System.out.println("Empty");
			return;
		}
		tail.next=head.next;
		head=head.next;

	}
	void deleteend() {
		if(head==null) {
			System.out.println("Empty");
			return;
		}
		if(head==tail) {
			head=tail=null;
			return;
		}

		Node temp=head;
		while(temp.next!=tail) {
			temp=temp.next;
		}
		temp.next=tail.next;
		tail=temp;


	}



	void deletespec(int pos) {
		if(head==null) {
			System.out.println("Empty");
			return;
		}

		if(pos==1) {
			delete();
		}


		Node temp=head;

		int count=0;
		while (temp.next != head) {
			count++;
			temp = temp.next;
		}

		if(pos>count) {
			System.out.println("Overflow");
		}

		for(int i=1; i<pos-1; i++) {
			temp=temp.next;
		}
		temp.next=temp.next.next;
	}

	void display() {
		Node temp=head;
		do {
			System.out.print(temp.data+" ");
			temp=temp.next;

		} while(temp!=head);
	}

}



class Main {
	public static void main(String[] args) {
		Cll c=new Cll();
		c.insert(10);
		c.insert(20);
		c.insert(30);
		c.insert(40);
		c.display();

		System.out.println();
		c.delete();
		c.display();

		System.out.println();
		c. deleteend();
		c.display();
		System.out.println();

		c.deletespec(3);


	}
}
