import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("Enter the array size");
		int n=s.nextInt();
		int a[] =new int[n];
		for (int i=0;i<n;i++){
		     a[i]=s.nextInt();
		     
		}
		for (int i=0;i<n;i++){
		    System.out.print(a[i]+" ");
		 	}
		 	
		 	int tar=5;
		 	boolean found=false;
		 	
		 	for (int i=0;i<n;i++){
		 	    if(tar==a[i]){
		 	        found=true;
		 	        break;
		 	      
		 	    }}
		 	    
		 if(found==true){
		     System.out.println("Found ");
		 }	    
		 
		 else{
		     System.out.println("Not found");
		 }
		   
		   
		 	
		 	
	}
}
