class Stack{
    int a[]=new int[5];
    int top=-1;
    
    public void push(int data){
        if(top==a.length){
            System.out.println("Stack full cant insert");
        }
        else{
            top++;
            a[top]=data;
            
        }
    }
    
    public void pop(){
        if(top==-1){
            System.out.println("Empty . no items to remove");
        }
        else{
            top--;
        }
    }
    
    public void peek(){
         if(top==-1){
            System.out.println("Empty . no items to display");
        }
        else{
            System.out.println("The top is "+a[top]);
        }
    }
    public void display(){
        System.out.println("The elements are"+" ");
        for(int i=top;i>=0;i--){
            System.out.print(a[i]+" ");
        }
    }
}

public class Main{
    public static void main(String[] args){
        Stack s=new Stack();
        s.push(10);
        s.push(20);
        s.push(30);
        s.push(40);
        s.push(50);
        s.display();
        System.out.println();
        s.pop();
        s.display();
        System.out.println();
        s.peek();
    }
}
